
import wollok.game.*

program bomberman {

  game.title("Bomberman")
  game.width(27)
  game.height(13)
  game.cellSize(32)

  game.boardGround("") // aca hay que definir un fondo
  
  game.addVisual(personaje)

  	const rivales = [new Rival(numero=1), new Rival(numero=2),new Rival(numero=3),new Rival(numero=4)]

	
	rivales.forEach { rival => 
		game.addVisual(rival)
		game.whenCollideDo(rival, { personaje =>
			personaje.chocarCon(rival) // se maneja un método polimórfico
		})
		game.onTick(1.randomUpTo(5) * 500, "movimiento", {
			rival.acercarseA(personaje)
		})
  }


   

  personaje.agregarBloques()  // aca llamo al metodo aggregar bloques que esta dentro de personaje
  keyboard.space().onPressDo({
      personaje.dejarBomba()
  })


 game.start()

  

  keyboard.w().onPressDo({ personaje.moverseHaciaArriba() })
  keyboard.s().onPressDo({ personaje.moverseHaciaAbajo() })
  keyboard.d().onPressDo({ personaje.moverseHaciaDerecha() })
  keyboard.a().onPressDo({ personaje.moverseHaciaIzquierda() })

  
}

object personaje {
  var property sonidoCaminar = game.sound("player_run.mp3")  // le agrege un sonido al caminar y lo edite para que sea mas corto y no haga eco ( pero dejo de funcionar lo tengo que revisar)
  var property direccion = "frente"
  var property frameActual = 1
  var property position = game.at(6, 6)

  // aca ponemos todas las coordenadas que queremos bloquar y luego vamos a rellebar con la misma imagen
  const coordenadasBloqueadas = [
    [2, 5],
    [4, 5],
    [6, 5],
    [8, 5],
    [10, 5],
    [12, 5],
    [14, 5],
    [4, 7],
    [6, 7],
    [8, 7],
    [10, 7],
    [12, 7],
    [14, 7],
    [16, 7]
  ]

 // con este metodo verifico si las coordenadas etsan dentro de la lista son las bloqueadas
  method estaBloqueada(x, y) {
    return coordenadasBloqueadas.contains([x, y])
  }

  
 // aca hago la transcion de imagenes segun la direccion   

  method image() {
    if (direccion == "frente") return "frente.png"
    else if (direccion == "izquierda") {
      if (frameActual == 1) return "izquierda.png"
      else if (frameActual == 2) return "caminaIzq1.png"
      else return "correizq.png"
    } else if (direccion == "derecha") return "derecha.png"
    else if (direccion == "arriba") {
      if (frameActual == 1) return "Sube1.png"
      else if (frameActual == 2) return "Sube2.png"
      else return "Sube3.png"
    } else if (direccion == "abajo") {
      if (frameActual == 1) return "Baja1.png"
      else if (frameActual == 2) return "Baja2.png"
      else return "Baja3.png"
    } else return "frente.png"
  }

  method avanzarFrame() {
    frameActual = frameActual + 1
    if (frameActual > 3) frameActual = 1
  }

  method moverseHaciaArriba() {
    direccion = "arriba"
    const nuevaPos = position.up(1)
    if (nuevaPos.y() >= 0 && nuevaPos.y() < game.height() && not self.estaBloqueada(nuevaPos.x(), nuevaPos.y())) {
      position = nuevaPos
      sonidoCaminar.play()
      self.avanzarFrame()
      
    }
  }

  method moverseHaciaAbajo() {
    direccion = "abajo"
    const nuevaPos = position.down(1)
    if (nuevaPos.y() >= 0 && nuevaPos.y() < game.height() && not self.estaBloqueada(nuevaPos.x(), nuevaPos.y())) {
      position = nuevaPos
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method moverseHaciaDerecha() {
    direccion = "derecha"
    const nuevaPos = position.right(1)
    if (nuevaPos.x() >= 0 && nuevaPos.x() < game.width() && not self.estaBloqueada(nuevaPos.x(), nuevaPos.y())) {
      position = nuevaPos
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method moverseHaciaIzquierda() {
    direccion = "izquierda"
    const nuevaPos = position.left(1)
    if (nuevaPos.x() >= 0 && nuevaPos.x() < game.width() && not self.estaBloqueada(nuevaPos.x(), nuevaPos.y())) {
      position = nuevaPos
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

// con este metodo finalmente podemos rellenar las coordenadas que estan bloqueadas!!!

  method agregarBloques() {
    coordenadasBloqueadas.forEach({ par =>
      const x = par.get(0)
      const y = par.get(1)
      const bloque = object {
        var property position = game.at(x, y)
        method image() { return "muro.png" } 
      }
      game.addVisual(bloque)
    })
  }


  // bombassssssss
var property bombas = []

method dejarBomba() {
  const nuevaBomba = new Bomba(position = position)
  bombas.add(nuevaBomba)
  game.addVisual(nuevaBomba)
  nuevaBomba.iniciarCuentaRegresiva()



}



}




class Rival {
	const numero = 1
	var property position = game.at(3, 3)
	var previousPosition = position

	method image() = "Enemigo" + numero.toString() + ".png"

  method acercarseA(personaje) {
	const otroPos = personaje.position()
	var dx = if (otroPos.x() > position.x()) 1 else if (otroPos.x() < position.x()) -1 else 0
	var dy = if (otroPos.y() > position.y()) 1 else if (otroPos.y() < position.y()) -1 else 0

	var posiblesMovimientos = [
		game.at(position.x() + dx, position.y() + dy),   // hacia el jugador
		game.at(position.x() + dx, position.y()),        // solo horizontal
		game.at(position.x(), position.y() + dy),        // solo vertical
		game.at(position.x() - dx, position.y()),        // contrario horizontal
		game.at(position.x(), position.y() - dy)         // contrario vertical
	]

	// Filtramos los movimientos que no estén bloqueados
	var movimientosValidos = posiblesMovimientos.filter({ pos =>
		not personaje.estaBloqueada(pos.x(), pos.y())
			and pos.x() >= 0 and pos.x() < game.width()
			and pos.y() >= 0 and pos.y() < game.height()
	})

	// Si hay alguno válido, elegimos uno al azar
	if (movimientosValidos.size() > 0) {
		const nuevaPos = movimientosValidos.anyOne()
		previousPosition = position
		position = nuevaPos
	}
}


	
	method resetPosition() {
		position = game.at(numero + 1, numero + 1)
	}
	
	method chocarCon(otro) {
		self.resetPreviousPosition()
	}
	
	method resetPreviousPosition() {
		position = previousPosition 
	}
}


class Pato inherits Rival {

override method image() = "Pato" + numero.toString() + ".png"

}







class Bomba {
  var property position
  var property exploto = false

  method image() = if(exploto) "explosion.png" else "bomba1.png"

  method iniciarCuentaRegresiva() {
    // Cambiar a explosión después de 3 segundos
    game.onTick(3000, "explosion", {
      exploto = true
      // Quitar la bomba 1 segundo después de explotar
      game.onTick(1000, "desaparecer", {
        game.removeVisual(self)
      })
    })
  }
}

