import wollok.game.*
import personajes.*
import fondo.*
import bomba.*
import menu.*
import interfaz.*
import coordenadasBloqueadas.*
import visualManager.*

program bombermanGame {

  const ancho = 22
  const alto = 20
  // límites del juego
  game.width(ancho)
  game.height(alto)
  game.cellSize(48) // tamaño celda 48
  const musicaInicio = game.sound("title-start.mp3")
  musicaInicio.play()
 
 
  visualManager.pantallaDeInicio()



  const stageTheme = game.sound("stage-theme.wav")
  //stageTheme.shouldLoop(true)
  stageTheme.play()
  
  // fondo
  //game.boardGround("piso2.png") // Es fijo. Si queremos un fondo que se mueva hay que usar un hack: definir un objeto que sea el fondo y cuyo tamaño sea el tamaño del tablero.

  // para que arranque el juego
  
  game.start()
}



