import game.*
import magic.*

program mainBomberman {

	game.title("MF - Bomberman")
	game.width(15)
	game.height(13)
	game.boardGround("fondo.jpg")
    
	// --- Personaje principal ---

	
	game.addVisualCharacter(bomberman)
	game.showAttributes(bomberman)

	// --- Enemigos ---
	const enemigos = [
		new Enemigo(numero = 1, dificultad = "facil"),
		new Enemigo(numero = 2, dificultad = "facil"),
		new Enemigo(numero = 3, dificultad = "dificil"),
		new Enemigo(numero = 4, dificultad = "dificil")
	]

	enemigos.forEach { enemigo =>
		game.addVisual(enemigo)
		game.whenCollideDo(enemigo, { personaje =>
			personaje.chocarCon(enemigo)
		})
		game.onTick(1000, "movimiento" + enemigo.numero(), {
			enemigo.mover()
		})
	}

	// --- Crear muros y bloques ---
	posicionesProhibidas.generarEstructuraDelMapa(game)

	// --- Controles de movimiento ---
	keyboard.up().onPressDo({ bomberman.moverA(bomberman.position.up()) })
	keyboard.down().onPressDo({ bomberman.moverA(bomberman.position.down()) })
	keyboard.left().onPressDo({ bomberman.moverA(bomberman.position.left()) })
	keyboard.right().onPressDo({ bomberman.moverA(bomberman.position.right()) })
	keyboard.space().onPressDo({ bomberman.colocarBomba() })

	game.start()
}
