import wollok.game.*
import controlesYObjetos.*

program mainBomberman {

  // CONFIGURACIÃ“N INICIAL DEL JUEGO
  game.title("ðŸ’£ Bomberman UNaHur ðŸ’¥")
  game.width(13)
  game.height(11)
  game.cellSize(50)
  game.boardGround("suelo.png")

  // CREAR FONDO CON MUROS PERIMETRALES Y CENTRALES
  (0..game.width() - 1).forEach { x =>
    (0..game.height() - 1).forEach { y =>
      if (x == 0 or y == 0 or x == game.width() - 1 or y == game.height() - 1 or (x % 2 == 0 and y % 2 == 0)) {
        const muro = new Muro(position = game.at(x, y))
        game.addVisual(muro)
      }
    }
  }

  // MUROS ROMPIBLES INTERNOS
  (1..game.width() - 2).forEach { x =>
    (1..game.height() - 2).forEach { y =>
      if ((x + y) % 3 == 0 and not (x % 2 == 0 and y % 2 == 0)) {
        const muroR = new MuroRompible(position = game.at(x, y))
        game.addVisual(muroR)
      }
    }
  }

  // PERSONAJE PRINCIPAL
  game.addVisualCharacter(bomberman)

  // ENEMIGOS
  const enemigos = [
    new Enemigo(position = game.at(5, 5)),
    new Enemigo(position = game.at(8, 8))
  ]
  enemigos.forEach { e => game.addVisual(e) }

  // MOVIMIENTO AUTOMÃTICO DE ENEMIGOS
  const tick = game.tick(1500, {
    enemigos.forEach { e => e.moverFacil() }
  }, true)
  tick.start()

  // COLISIONES CON ENEMIGOS
  game.onCollideDo(bomberman, { elemento =>
    if (elemento.isA(Enemigo)) bomberman.recibirDanio()
  })

  // CONTROLES DE MOVIMIENTO Y BOMBA
  keyboard.up().onPressDo({ bomberman.moverA(bomberman.position.up(1)) })
  keyboard.down().onPressDo({ bomberman.moverA(bomberman.position.down(1)) })
  keyboard.left().onPressDo({ bomberman.moverA(bomberman.position.left(1)) })
  keyboard.right().onPressDo({ bomberman.moverA(bomberman.position.right(1)) })
  keyboard.space().onPressDo({ bomberman.colocarBomba() })

  game.start()
}
