import wollok.game.*

program bomberman {

  game.title("Bomberman UNaHur")
  game.width(13)
  game.height(13) // fila extra para HUD
  game.cellSize(50)
  game.boardGround("fondoVacio.png")

  // =====================
  // PERSONAJE PRINCIPAL
  // =====================
  game.addVisual(personaje)
  personaje.agregarMuros()

  // =====================
  // INTERFAZ (vidas y puntaje)
  // =====================
  interfaz.mostrar()
  interfaz.reiniciar()

  // =====================
  // CONTROLES
  // =====================
  keyboard.w().onPressDo({ personaje.moverseHaciaArriba() })
  keyboard.s().onPressDo({ personaje.moverseHaciaAbajo() })
  keyboard.d().onPressDo({ personaje.moverseHaciaDerecha() })
  keyboard.a().onPressDo({ personaje.moverseHaciaIzquierda() })
  keyboard.space().onPressDo({ personaje.colocarBomba() })

  // =====================
  // RIVALES (enemigos)
  // =====================
  const rivales = [
    new Rival(numero = 1, position = game.at(11, 9)),
    new Rival(numero = 2, position = game.at(9, 3))
  ]

  rivales.forEach { rival =>
    game.addVisual(rival)
    game.onCollideDo(rival, { otro =>
      if (otro == personaje) personaje.chocarCon(rival)
    })
    rival.iniciarMovimientoAleatorio(personaje)
  }

  game.start()
}

// ====================================================
// PERSONAJE
// ====================================================

object personaje {

  var property position = game.at(2, 2)
  var property direccion = "frente"
  var property frameActual = 1
  var sonidoCaminar = game.sound("player_run.mp3")
  var property coordenadasBloqueadas = [] // muros

  method image() {
    if (direccion == "frente") return "frente.png"
    else if (direccion == "izquierda") return "izquierda.png"
    else if (direccion == "derecha") return "derecha.png"
    else if (direccion == "arriba") return "Sube1.png"
    else return "Baja1.png"
  }

  method avanzarFrame() {
    frameActual = (frameActual % 3) + 1
  }

  method moverseHaciaArriba() {
    direccion = "arriba"
    const nueva = position.up(1)
    if (not self.estaBloqueada(nueva.x(), nueva.y())) {
      position = nueva
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method moverseHaciaAbajo() {
    direccion = "abajo"
    const nueva = position.down(1)
    if (not self.estaBloqueada(nueva.x(), nueva.y())) {
      position = nueva
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method moverseHaciaDerecha() {
    direccion = "derecha"
    const nueva = position.right(1)
    if (not self.estaBloqueada(nueva.x(), nueva.y())) {
      position = nueva
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method moverseHaciaIzquierda() {
    direccion = "izquierda"
    const nueva = position.left(1)
    if (not self.estaBloqueada(nueva.x(), nueva.y())) {
      position = nueva
      self.avanzarFrame()
      sonidoCaminar.play()
    }
  }

  method estaBloqueada(x, y) {
    return coordenadasBloqueadas.any { p => p.get(0) == x and p.get(1) == y }
  }

  method agregarMuros() {
    (0..game.width() - 1).forEach { x =>
      (1..game.height() - 1).forEach { y => // fila 0 HUD
        if (x == 0 or y == 1 or x == game.width() - 1 or y == game.height() - 1 or (x % 2 == 0 and y % 2 == 0)) {
          const muro = object {
            var property position = game.at(x, y)
            method image() = "muro.png"
          }
          game.addVisual(muro)
          coordenadasBloqueadas.add([x, y])
        } else if (random() < 0.15 and not (x <= 2 and y <= 3)) {
          const rompible = object {
            var property position = game.at(x, y)
            method image() = "muroRompibleInicial.png"
            var property rompible = true
          }
          game.addVisual(rompible)
          coordenadasBloqueadas.add([x, y])
        }
      }
    }
  }

  method chocarCon(rival) {
    game.say(personaje, " Te atrap贸 el rival " + rival.numero())
    interfaz.perderUnaVida()
  }

  method colocarBomba() {
    const bomba = new Bomba(posicion = self.position(), posicionesProhibidas = self.coordenadasBloqueadas())
    game.addVisual(bomba)
    bomba.activar()
  }
}

// ====================================================
// CLASE RIVAL
// ====================================================

class Rival {
  var property numero
  var property position
  method image() = "rival1.png"

  method moverAleatorioSiLibre(personaje) {
    const direccion = [position.up(1), position.down(1), position.left(1), position.right(1)].anyOne()
    if (not personaje.estaBloqueada(direccion.x(), direccion.y())) position = direccion
  }

  method iniciarMovimientoAleatorio(personaje) {
    game.schedule(2000, {
      self.moverAleatorioSiLibre(personaje)
    })
  }
}

// ====================================================
// CLASE BOMBA
// ====================================================
class Bomba {
  const property posicion
  const property posicionesProhibidas
  method image() = "bombaInicial.png"

  method init() {
    // Explosi贸n despu茅s de 3 segundos
    game.schedule(3000, {
      self.explotar()
    })
  }

  method explotar() {
    // cambiar sprite a explosi贸n central
    const centro = object {
      var property position = posicion
      method image() = "explosionCentro.png"
    }
    game.addVisual(centro)

    // reproducir sonido si quer茅s
    // game.sound("explosion.mp3").play()

    // generar expansi贸n
    self.expansionEnDireccion(1, 0)   // derecha
    self.expansionEnDireccion(-1, 0)  // izquierda
    self.expansionEnDireccion(0, 1)   // abajo
    self.expansionEnDireccion(0, -1)  // arriba

    // remover visuales tras 600 ms
    game.schedule(600, {
      game.removeVisual(centro)
    })
  }

  // Propaga dos casilleros, pero corta si hay muro indestructible
  method expansionEnDireccion(dx, dy) {
    (1..2).forEach { paso =>
      const x = posicion.x() + dx * paso
      const y = posicion.y() + dy * paso

      // Evitar que toque la fila 0 (HUD) o fuera de tablero
      if (y <= 0 or x < 0 or x >= game.width() or y >= game.height()){}

      // Si hay muro indestructible, corta la expansi贸n sin mostrar imagen
      const hayMuro = posicionesProhibidas.any { p => p.get(0) == x and p.get(1) == y }

      if (not hayMuro) {
        const fuego = object {
          var property position = game.at(x, y)
          method image() = "explosion.png"
        }
        game.addVisual(fuego)
        game.schedule(600, {
          game.removeVisual(fuego)
        })
      } else {
        // corta la expansi贸n: no sigue propagando en esa direcci贸n
        paso = 3 // truco para salir del bucle (no hay break en Wollok)
      }
    }
  }
}

// ====================================================
// INTERFAZ DE VIDAS Y PUNTAJE
// ====================================================

object interfaz {

  var property vidasRestantes = 3
  var property puntaje = 0

  var vida1 = object { method position() = game.at(1, 0) method image() = "corazon.png" }
  var vida2 = object { method position() = game.at(2, 0) method image() = "corazon.png" }
  var vida3 = object { method position() = game.at(3, 0) method image() = "corazon.png" }

  var marcador = object {
    method position() = game.at(9, 0)
    method draw(g) {
      g.setColor("white")
      g.drawText("Puntaje: " + interfaz.puntaje, 0, 0)
    }
  }

  method mostrar() {
    game.addVisual(vida1)
    game.addVisual(vida2)
    game.addVisual(vida3)
    game.addVisual(marcador)
  }

  method actualizar() {
    game.removeVisual(vida1)
    game.removeVisual(vida2)
    game.removeVisual(vida3)
    if (vidasRestantes >= 1) game.addVisual(vida1)
    if (vidasRestantes >= 2) game.addVisual(vida2)
    if (vidasRestantes >= 3) game.addVisual(vida3)
  }

  method perderUnaVida() {
    vidasRestantes = vidasRestantes - 1
    self.actualizar()
    if (vidasRestantes == 0) {
      game.say(personaje, " 隆Perdiste todas las vidas!")
      game.stop()
    }
  }

  method sumarPuntos(cantidad) { puntaje = puntaje + cantidad }

  method reiniciar() {
    vidasRestantes = 3
    puntaje = 0
    self.actualizar()
  }
}
